; MONGO_URL="mongodb+srv://a:a@ava.epzello.mongodb.net/?retryWrites=true&w=majority"
; SECRET_KEY="YOURSECRETKEYGOESHERE"
MONGO_URL='mongodb+srv://alexandev444:EDBJ9FI1lCHHvqlw@cluster0.yfpj9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'